{
  "name": "Manal Healthcare - Medical Tourism India",
  "short_name": "Manal Healthcare",
  "description": "Manal Healthcare (manalhealthcare.com) - Premier medical tourism services in India. World-class hospitals, expert doctors, affordable prices. Your trusted healthcare partner.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "lang": "en",
  "dir": "ltr",
  "categories": ["medical", "health", "lifestyle"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Hospitals",
      "short_name": "Hospitals",
      "description": "Browse top hospitals",
      "url": "/hospitals",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Doctors",
      "short_name": "Doctors",
      "description": "Find expert doctors",
      "url": "/doctors",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
